<div class="bg-black py-4">
  <div class="container">
    <div class="row uppercase">
      <div class="row col-9">
        <h1 class="col-12">Contact us</h1>
        <div class="col-6">
          <div class="uppercase">office address</div>
          <div class="py-2">
            <a target="_blank" class="row">
              <i
                class="fa-solid fa-location text-spring-red me-2 mt-2 col-1"
              ></i>
              <div class="col-10">
                F-126, TIRUPATI BAZAR, SIDHPUR CROSS ROAD,
                PATAN.GUJARAT.INDIA.384265
              </div>
            </a>
          </div>
          <div class="py-2">
            <a
              class="row"
              target="_blank"
              href="https://api.whatsapp.com/send?phone=8758964365"
            >
              <i class="fa-solid fa-phone text-spring-red me-2 mt-1 col-1"></i>
              <div class="col-10">+91 8758964365</div>
            </a>
          </div>
          <div class="py-2">
            <a href="mailto:shreedevexim23@gmail.com" class="row">
              <i
                class="fa-solid fa-envelope text-spring-red me-2 mt-1 col-1"
              ></i>
              <div class="col-10">shreedevexim23@gmail.com</div>
            </a>
          </div>
        </div>
      </div>
      <div class="col-3">
        <h3>Quick Links</h3>
        <div>
          <div class="py-2"><a href="/index.html">Home</a></div>
          <div class="py-2"><a href="/aboutus.html">About</a></div>
          <div class="py-2"><a href="/porduct.html">Product</a></div>
          <div class="py-2"><a href="/contactus.html">Contact Us</a></div>
        </div>
      </div>
    </div>
    <hr />

    <div class="row align-items-center g-2 g-lg-3">
      <div class="col-12 col-md-6 text-center text-md-start">
        <p>&copy; 2023 Shreedev Exim, All Rights Reserved.</p>
      </div>
      <div class="col-12 col-md-6 text-center text-md-end">
        <ul class="list-inline-sm">
          <li>
            <a
              class="button-circle button-circle-sm button-circle-social-linkedin"
              target="_blank"
              href="https://www.linkedin.com/company/shreedev-exim/"
              ><i class="fa-brands fa-linkedin"></i
            ></a>
          </li>
          <li>
            <a
              class="button-circle button-circle-sm button-circle-social-skype"
              href="https://join.skype.com/invite/wjpTBSOmulYd"
              ><i class="fa-brands fa-skype"></i
            ></a>
          </li>
          <li>
            <a
              class="button-circle button-circle-sm button-circle-social-instagram"
              target="_blank"
              href="https://instagram.com/shreedevexim_23_?igshid=ZGUzMzM3NWJiOQ=="
              ><i class="fa-brands fa-instagram"></i
            ></a>
          </li>
        </ul>
      </div>
    </div>
    <!-- end row -->
  </div>
  <!-- end container -->
</div>

<script
  type="text/javascript"
  src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"
></script>
<script type="text/javascript">
  function googleTranslateElementInit() {
    new google.translate.TranslateElement(
      {
        pageLanguage: "en", // The language of your page
        autoDisplay: false, // Disable automatic translation display
      },
      "google_translate_element"
    );
  }
</script>

<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>

<script src="footer.js"></script>